<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_weather_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="currentWeatherClick">

            <ImageView
                android:id="@+id/iv_weather_now"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/current_weather_icon"
                android:src="@drawable/ic_weather_default"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_weather_now_general"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_location" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal_weather_now_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.55"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal_weather_recyclers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.45"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_weather_now_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/weather_now_date_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_weather_now_general" />

            <TextView
                android:id="@+id/tv_weather_now_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/weather_now_description_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_temp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_date" />

            <TextView
                android:id="@+id/tv_weather_now_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/weather_now_current_temp_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_tmp_apparent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_description" />


            <TextView
                android:id="@+id/tv_weather_now_tmp_apparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/apparent_temperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_humidity"
                app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal_layout_first"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_temp" />


            <TextView
                android:id="@+id/tv_weather_now_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/weather_now_humidity_level_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_layout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_tmp_apparent" />

            <TextView

                android:id="@+id/tv_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_red"
                android:gravity="center"
                android:text="@string/offline"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_weather_now_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/location_background"
                android:gravity="center"
                android:hint="@string/weather_now_location_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_offline" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.35"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_weather_horyzontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_weather_recyclers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_layout_first"
                app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_location">

            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.Guideline
                android:id="@+id/guideline_horizontal_layout_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.35"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_weather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_layout_first"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_weather_recyclers" />


        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee" />

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
            android:indeterminate="true"
            android:indeterminateTint="#1a09d6"
            android:max="100" />

    </android.support.v4.widget.DrawerLayout>

</layout>
