<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oleg.weatherapp_demo.MainActivity">

    <item
        android:id="@+id/action_add_location"
        android:orderInCategory="99"
        android:title="@string/add_location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_location_white_24dp"/>

    <item
        android:id="@+id/action_drop_table"
        android:orderInCategory="100"
        android:title="@string/action_drop_table"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh_table"
        android:orderInCategory="101"
        android:title="@string/action_refresh_table"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_current_location"
        android:orderInCategory="102"
        android:title="@string/save_current_location"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="104"-->
        <!--android:title="@string/settings"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_add_dummy_location"
        android:orderInCategory="105"
        android:title="@string/add_dummy_data"
        app:showAsAction="never"/>

</menu>
