<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Toggle GPS">
            <intent android:action="android.settings.LOCATION_SOURCE_SETTINGS" />
    </Preference>

    <Preference
        android:title="Toggle WiFi">
            <intent android:action="android.settings.WIFI_SETTINGS" />
    </Preference>

</PreferenceScreen>