<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_weather_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="currentWeatherClick">

                <ImageView
                    android:id="@+id/iv_weather_now"
                    android:layout_width="136dp"
                    android:layout_height="135dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_weather_default"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_horizontal_weather_now"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_horizontal_weather_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_weather_now_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/weather_now_date_hint"
                    app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_weather_now"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="?attr/primaryTextColor"/>

                <TextView
                    android:id="@+id/tv_weather_now_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/weather_now_description_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_weather_now"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_date"
                    android:textColor="?attr/primaryTextColor"/>

                <TextView
                    android:id="@+id/tv_weather_now_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/weather_now_current_temp_hint"
                    app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_humidity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_weather_now"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_description"
                    android:textColor="?attr/primaryTextColor"/>

                <TextView
                    android:id="@+id/tv_weather_now_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/weather_now_humidity_level_hint"
                    app:layout_constraintBottom_toTopOf="@+id/tv_weather_now_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_weather_now"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_temp"
                    android:textColor="?attr/primaryTextColor"/>

                <TextView
                    android:id="@+id/tv_weather_now_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/weather_now_location_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_weather_now"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weather_now_humidity"
                    android:textColor="?attr/primaryTextColor"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.3"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_vertical_layout" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#ffffff"
            android:indeterminate="true"
            android:indeterminateTint="#1a09d6"
            android:max="100" />

    </FrameLayout>
</layout>
