<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_activity_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">

        <include
            android:id="@+id/toolbar_layout_details"
            layout="@layout/toolbar_layout" />


        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.35"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_left_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_details_weather_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/contentDescription_weather_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_mid"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left_top"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_date"
            app:srcCompat="@drawable/ic_weather_default" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_vertical_layout_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_details_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout_details"
            tools:text="Date" />

        <TextView
            android:id="@+id/tv_details_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_right_top"
            app:layout_constraintStart_toEndOf="@+id/iv_details_weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_date"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_details_forecast_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/this_forecast"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_vertical_layout_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_forecast_type">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/v_line_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/guideline_vertical_layout_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>